<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">

    <title>1151497 - Proyecto Hoja de vida</title>

    <link href="./css/1/index.css" rel="stylesheet" /> 
    <link href="./css/1/menu.css"  rel="stylesheet" />
	<link href="./css/1/placeholder.css"  rel="stylesheet"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/Ji#1DBFCETQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class ="container-fluid row" id="banner">
<section class="col-md-10">
<img class = "img-fluid" id="logo" alt="Responsive image"src ="./resources/logo-sistemas.png">

</section>
<section class="col-lg-2"><img class="img-fluid" alt="Responsive image" id="fotografia" src="./resources/foto.jpg"></section>
</div>
    
<div class="container-fluid row" id="menu"> <!-- Opcion 1 de menu -->
    <section class="col-lg-3">
		<a href="#t1">Datos Personales</a></section>
       	<section class="col-lg-3"><a href="#t2">Conocimientos de Software</a></section>
		<section class="col-lg-3"><a href="#t3">Conocimientos de Desarrollo</a></section>
        <section class="col-lg-3"><a href="#t4">Lugares Favoritos</a></section>
      
</div>
   
 
	
<div class="container-fluid row"><div class="col-lg-1 col-lg-offset-2"></div><div class="col-lg-5 col-lg-offset-2"><h1>HOJA DE VIDA</h1></div></div>
</br>
<div class="container-fluid row"><div class="col-lg-1 col-lg-offset-2"></div><div class="col-lg-8 col-lg-offset-2"><h2>Segundo semestre 2019</h2></div></div>
             
		  </br>
       <div class="container-fluid" id="contenido">
	     <h2  id="t1">DATOS PERSONALES</h2></br>
        <table class="center">
            <tr>
                <th>Nombre</th>
                <td>José Daniel Guarín Zapata<br/></td>
            </tr>
			 <tr>
                <th>Fecha de Nacimiento</th>
                <td>7 de Octubre de 1998<br/></td>
            </tr>
			<tr>
                <th>Código</th>
                <td>1151497<br/></td>
            </tr>
            <tr>
			<th>Dirección</th>
                <td>Calle 18 #6-77<br/> </td>
            </tr>
            <tr>
                <th>Correo Electrónico</th>
                <td>josedanielgz@ufps.edu.co<br/> </td>
            </tr>
        </table>
		</br>
		</br>
		<h2 id="t2">CONOCIMIENTOS DE SOFTWARE</h2></br>
		 <table class="center" >
            <tr>
                <th>Nombre del Software</th>
				<th>Descripción</th>
				<th>Nivel de experticia</th>
               
            </tr>
			 <tr>
                 <td>Audacity</td>
                <td>Es una aplciación multiplafaroma libre utilizada para la grabación y edición de audio.</td>
				<td>Medio</td>
            </tr>
			
			 <tr>
                 <td>FFMEPG</td>
                <td>Colecció de librerías y software libres para grabar, convertir y transmitir audio y vídeo.</td>
				<td>Básico</td>
            </tr>
			
				 <tr>
               <td>Adobe Photoshop</td>
                <td>Editor propietario de gráficos rasterizado desarrollado por Adobe Systems, utilizado para la edición de fotografías y gráficos. </td>
				<td>Medio</td>
            </tr>
 <tr>
                 <td>Microsoft Excel</td>
                <td>Aplicación manejadora de hojas de cálculo, parte de la suite ofimática Microsoft Office desarrollada por Microsoft.</td>
				<td>Básico</td>
            </tr>
        </table>
				
		</br>
		</br>
		
		<h2 id="t3">CONOCIMIENTOS EN DESARROLLO</h2></br>
		 <table class="center">
            <tr>
                <th>Nombre</th>
				<th>Descripción</th>
				<th>Nivel de experticia</th>
               
            </tr>
			 <tr>
                 <td>Java</td>
                <td><blockquote cite="https://java.com/es/download/faq/whatis_java.xml" style="text-align:justify;">Java es un lenguaje de programación y una plataforma informática comercializada por primera vez en 1995 por Sun Microsystems. Hay muchas aplicaciones y sitios web que no funcionarán a menos que tenga Java instalado y cada día se crean más. Java es rápido, seguro y fiable. Desde portátiles hasta centros de datos, desde consolas para juegos hasta súper computadoras, desde teléfonos móviles hasta Internet, Java está en todas partes.</blockquote></td>
				<td>Medio</td>
            </tr>
			
				 <tr>
                 <td>SQL</td>
                <td><blockquote cite="https://es.wikipedia.org/wiki/SQL" style="text-align:justify;">
SQL (por sus siglas en inglés Structured Query Language; en español lenguaje de consulta estructurada) es un lenguaje de dominio específico utilizado en programación, diseñado para administrar, y recuperar información de sistemas de gestión de bases de datos relacionales. Una de sus principales características es el manejo del álgebra y el cálculo relacional para efectuar consultas con el fin de recuperar, de forma sencilla, información de bases de datos, así como realizar cambios en ellas.
</blockquote></td>
				<td>Medio</td><br/>
            </tr>
				 <tr>
                 <td>HTML</td>
                <td><blockquote cite="https://es.wikipedia.org/wiki/SQL" style="text-align:justify;">HTML, siglas en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación.</blockquote></td>
				<td>Básico</td>
            </tr>
        </table>
		
		</br>
		</br>
		<h2 id="t4">LUGARES FAVORITOS</h2></br>
		 <table class="center">
            <tr>
                <th>Nombre</th>
				<th>Foto</th>
				<th>Localización</th>
               
            </tr>
			 <tr>
                 <td>Justo y Bueno</td>
                <td><img src = "./resources/justo-y-bueno.jpg" class="cellimage"></img></td>
				<td><a target="_blank" href="https://www.google.com/maps/search/justo+y+bueno+los+faroles+justo+y+bueno+los+faroles/@7.8987235,-72.5090304,13z/data=!3m1!4b1">Google Maps</a></td>
            </tr>
			
			 <tr>
                 <td>Parque del Agua</td>
                <td><img src = "./resources/parque-del-agua.jpg" class="cellimage"></img></td>
				<td><a target="_blank" href="https://www.google.com/maps/place/Parque+Del+Agua/@7.8987206,-72.5090305,13z/data=!4m8!1m2!2m1!1sparque+del+agua!3m4!1s0x8e664575a2d48ad5:0x970f55b458b3edb4!8m2!3d7.8653189!4d-72.5003918">Google Maps</a></td>
            </tr>
			 <tr>
                 <td>Centro Comercial Jardín Plaza</td>
                <td><img src = "./resources/jardin-plaza.jpg" class="cellimage"></img></td>
				<td><a target="_blank" href="https://www.google.com/maps/place/Parque+Del+Agua/@7.8987206,-72.5090305,13z/data=!4m8!1m2!2m1!1sparque+del+agua!3m4!1s0x8e664575a2d48ad5:0x970f55b458b3edb4!8m2!3d7.8653189!4d-72.5003918">Google Maps</a></td>
            </tr>
        </table>


	
                
</div>
    
<div class ="container-fluid row" id="pie"><section class="col-lg-10 col-lg-offset-2">Copyright © AÑO 2019
            Autor: José Daniel Guarín Zapata
        |   Cod: 1151497
        |   Correo: josedanielgz@ufps.edu.co
        <br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a></section>
    	
</div>

</body>
</html>