<html><head>
    <link href="./css/1/index.css" rel="stylesheet">
    <link href="./css/1/menu.css" rel="stylesheet">
    </head>
    <body>
       <header>
        <img class = "logoiz" src ="./resources/logo-sistemas.png">
        <h1>Sitio de Prueba</h1>
        <a href="http://www.google.com" target="_blank">Link de prueba</a>
        </header>
    
<section><nav><ul><li href "www.facebook.com">Facebook</li>
<li> <a href = "http://www.facebook.com" target="_blank">Facebook</a></li>
<li> <a href = "http://www.facebook.com" target="_blank">Facebook</a></li>
<li> <a href = "http://www.facebook.com" target="_blank">Facebook</a></li></ul></nav></section>

<section><article>Texto de pruebra: A Turing machine is a mathematical model of computation that defines an abstract machine,[1] which manipulates symbols on a strip of tape according to a table of rules.</br> Despite the model's simplicity, given any computer algorithm, a Turing machine capable of simulating that algorithm's logic can be constructed.[3]</article></section>

<section><article>The machine operates on an infinite[4] memory tape divided into discrete "cells".[5] The machine positions its "head" over a cell and "reads" or "scans"[6] the symbol there.</br>Then, as per the symbol and its present place in a "finite table"[7] of user-specified instructions, the machine (i) writes a symbol (e.g., a digit or a letter from a finite alphabet)</br>in the cell (some models allowing symbol erasure or no writing),[8] then (ii) either moves the tape one cell left or right (some models allow no motion, some models move the head),[9] then</br>(as determined by the observed symbol and the machine's place in the table) either proceeds to a subsequent instruction or halts the computation.[10]</article></section>

<aside><ul><li href = "http://www.facebook.com" target="_blank">Facebook</li>
<li href = "http://www.facebook.com" target="_blank">Facebook</li>
<li href = "http://www.facebook.com" target="_blank">Facebook</li>
<li href= "http://www.facebook.com" target="_blank">Facebook</li></ul></aside>

<footer>Texto que va en el pié de la página</footer>
   
    
    </body>
    
    </html>